version: "3.9"

services:
  db:
    image: postgres:16-alpine
    container_name: restaurant_discounts_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: restaurant_discounts
    ports:
      - "5432:5432" # change left side to 5433 if 5432 is already used
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d restaurant_discounts"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
