version: "3.9"

services:
<<<<<<< Updated upstream
  db:
    image: postgres:16-alpine
    container_name: restaurant_discounts_db
    restart: unless-stopped
=======
  postgres:
    image: postgres:16-alpine
    container_name: restaurant-db
>>>>>>> Stashed changes
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: restaurant_discounts
<<<<<<< Updated upstream
    ports:
      - "5432:5432" # change left side to 5433 if 5432 is already used
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d restaurant_discounts"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
=======
      TZ: Australia/Melbourne
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - restaurant-discounts_pgdata:/var/lib/postgresql/data

volumes:
  restaurant-discounts_pgdata:
    external: true
>>>>>>> Stashed changes
